<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');
        /* ######################## Navbar Style ################## */


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Nunito', sans-serif;
        }
        /* #########################Utility class###################### */
        .btn{
            text-decoration: none;
            /* margin-left: 20px; */
            background-color: green;
            border: 2px solid magenta;
            padding: 10px 20px;
            text-transform: uppercase;
            color: lightcyan;
            font-weight: 700;
            border-radius: 25px;
            transition: all 2s ease-in-out;
            font-size: 18px;
        }

        .btn:hover{
            background-color: magenta;
            color: green;
            border: 2px solid green;
        }
        /* ####################################Header Class############### */
        .header{

            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 50vh;
            position: relative;
        }

        .navbar{
            /* border: 2px solid green; */
            width:90%;
            margin: auto;
            overflow:hidden;
        }
        .navbar .logo{
            /* border: 2px solid black; */
            float:left;
            color: coral;
            padding: 20px;
            font-size: 40px;
            font-weight: 700;
            text-shadow:2px 2px 10px grey;
        }
        .navbar .nav-items{
            /* border: 2px solid black; */
            float: right;
            padding: 20px;
            color: white;
        }

        .navbar .nav-item{
            display: inline-block;
            margin-left:20px;
        }

        .navbar a{
            color: white;
            text-decoration:none;
            padding: 5px 10px;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .header-content h1{
            color:rgb(88, 5, 78);
        text-transform:uppercase;
        font-weight:700;
        margin-bottom:50px;
        font-size:70px;
        text-shadow:2px 2px 10px rgb(243, 243, 243);
        }

        .navbar a:hover{
            border-bottom:2px solid white;
        }        

        .header-content{
            width: 35%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        /* ################main############# */
        .main{
            background-color: rgb(8, 8, 91);
            padding: 80px 0;
        }
        
        .container{
            width: 90%;
            margin: auto;
            max-width: 1200px;
        }
        /* ###############################main first row############################### */
        
        
        .footer{
            padding: 30px;
            background-color:#cfe5ed;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .game{
            text-align: center;
        }
        .game h1{
            color:white;
            padding:20px;
            margin-bottom: 20px;
            font-size: 50px;
            text-shadow:2px 2px 10px red;
        }
         @media (max-width: 480px){
            html{
                font-size: 37.5%;
            }

            .container{
                width: 85%;
                margin: auto;
            }

            .header-content{
                height: 35%;
                width: 50%;
            }
            .row{
                height: auto;
            }
            .l-imagebox{
                float: none;
                height: 50%;
                width: 100%;
            }
            .r-text-box{
            width: 100%;
            /* border: 2px solid blue; */
            float: none;
            height: 50%;
        }
            .r-imagebox{
                float: none;
                height: 50%;
                width: 100%;
            }
            .l-text-box{
            width: 100%;
            /* border: 2px solid blue; */
            float: none;
            height: 50%;
        } 
        .r-imagebox img{ 
            height: 200px;
        }
        .l-imagebox img{ 
            height: 200px;
        }
        }

        @media(min-width:481px) and (max-width:600px){
    html{
        font-size:42%;
    }
    .container{
        width: 75%;
        margin: auto;
    }
    .header-content{
                height: 35%;
                width: 50%;
            }
            .row{
                height: auto;
            }
            .l-imagebox{
                float: none;
                height: 50%;
                width: 100%;
            }
            .r-text-box{
            width: 100%;
            /* border: 2px solid blue; */
            float: none;
            height: 50%;
        }
            .r-imagebox{
                float: none;
                height: 50%;
                width: 100%;
            }
            .l-text-box{
            width: 100%;
            /* border: 2px solid blue; */
            float: none;
            height: 50%;
        } 
        .r-imagebox img{ 
            height: 200px;
        }
        .l-imagebox img{ 
            height: 200px;
        }
    }
        @media(min-width:601px) and (max-width:768px){
    html{
        font-size:50%;
    }
    .container{
        width: 70%;
        margin: auto;
    }
    .header-content{
                height: 35%;
                width: 50%;
            }
            .row{
                height: auto;
            }
            .l-imagebox{
                float: none;
                height: 50%;
                width: 100%;
            }
            .r-text-box{
            width: 100%;
            /* border: 2px solid blue; */
            float: none;
            height: 50%;
        }
            .r-imagebox{
                float: none;
                height: 50%;
                width: 100%;
            }
            .l-text-box{
            width: 100%;
            /* border: 2px solid blue; */
            float: none;
            height: 50%;
        } 
        .r-imagebox img{ 
            height: 200px;
        }
        .l-imagebox img{ 
            height: 200px;
        }
        }
    </style>

</head>
<!-- ****************************body***************************** -->
<body>
    <!-- ****************************header**************************** -->
    <header class="header">
        <nav class="navbar container">
            
            <h1 class="logo">AG</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <br><br><br>
        <div class="header-content"> 
            <h1 class="text-shadow">
                GAMING
            </h1>
            <br><br><br>
            <a href="#playgame" class="btn">
                PLAY
            </a>
            
        </div>   
    </header>


    <main class="main" id="playgame">
    <section class="container">
        <div class="game">
            <h1>Gun and Bullet</h1>
            <iframe src="https://scratch.mit.edu/projects/868176752/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>  </div>



</section>
    </main>

    <footer class="footer">
        <p>Akshar Games © all rights reserved</p>
    
    </footer>
    <!-- The row 2 add the href and give a class to the href h2 and paragraph tag in the second row need to be given CSS, add 
    the third row image on the left and the text box on the right -->
</body>
</html>
